- name: "Notify mirrorlist update-handler if mirrorlist exceeds age criteria"
  find:
    paths: "{{ repo_servers_dir }}"
    patterns: >-
      ^{{ repo_servers_filename }}$
    use_regex: yes
    age: "{{ update_age_cutoff }}"
  register: mirrors_found
  changed_when: mirrors_found.matched > 0
  notify: "update-arch-linux-mirrorlist"

